spring.datasource.url = jdbc:postgresql://localhost:5432/amazon
# spring.datasource.url = jdbc:postgresql://vcm-32277.vm.duke.edu:5432/amazon
spring.datasource.username=postgres
spring.datasource.password=0000